DB_USERNAME=
DB_PASSWORD=
DB_NAME=
ENV_MONGO_URL=mongodb://mongo_db:${DB_PORT}/${DB_NAME}
MONGO_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?authSource=admin
DB_PORT=27017
PORT=3000

